{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "description": "Flux Group",
      "groupName": "Flux",
      "matchPackagePatterns": [
        "fluxcd"
      ],
      "matchDatasources": [
        "docker",
        "github-tags"
      ],
      "versioning": "semver",
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      },
      "separateMinorPatch": true
    },
    {
      "description": "Helm Group",
      "groupName": "Helm Charts",
      "matchDatasources": [
        "helm"
      ],
      "versioning": "semver",
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      },
      "separateMinorPatch": true
    }
  ]
}